#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);
MODULE_INFO(name, KBUILD_MODNAME);

__visible struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

#ifdef RETPOLINE
MODULE_INFO(retpoline, "Y");
#endif

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x28ee6cf1, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0xc5bd250d, __VMLINUX_SYMBOL_STR(kmem_cache_destroy) },
	{ 0x1a028bd, __VMLINUX_SYMBOL_STR(iget_failed) },
	{ 0xd6e15552, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0x405c1144, __VMLINUX_SYMBOL_STR(get_seconds) },
	{ 0xee6e45cd, __VMLINUX_SYMBOL_STR(drop_nlink) },
	{ 0xf7377f10, __VMLINUX_SYMBOL_STR(up_read) },
	{ 0x69dbd70e, __VMLINUX_SYMBOL_STR(make_bad_inode) },
	{ 0x68c1b082, __VMLINUX_SYMBOL_STR(generic_file_llseek) },
	{ 0x27864d57, __VMLINUX_SYMBOL_STR(memparse) },
	{ 0xce31b8a1, __VMLINUX_SYMBOL_STR(pv_lock_ops) },
	{ 0xbbec6fbb, __VMLINUX_SYMBOL_STR(generic_write_checks) },
	{ 0xb1705e0e, __VMLINUX_SYMBOL_STR(param_ops_int) },
	{ 0x754d539c, __VMLINUX_SYMBOL_STR(strlen) },
	{ 0x60a13e90, __VMLINUX_SYMBOL_STR(rcu_barrier) },
	{ 0x43a53735, __VMLINUX_SYMBOL_STR(__alloc_workqueue_key) },
	{ 0x997f9ef7, __VMLINUX_SYMBOL_STR(__generic_file_write_iter) },
	{ 0x815b5dd4, __VMLINUX_SYMBOL_STR(match_octal) },
	{ 0xad73041f, __VMLINUX_SYMBOL_STR(autoremove_wake_function) },
	{ 0x69fcefde, __VMLINUX_SYMBOL_STR(generic_fh_to_parent) },
	{ 0x1db7706b, __VMLINUX_SYMBOL_STR(__copy_user_nocache) },
	{ 0x79aa04a2, __VMLINUX_SYMBOL_STR(get_random_bytes) },
	{ 0xdefcaece, __VMLINUX_SYMBOL_STR(seq_puts) },
	{ 0xb1389a7d, __VMLINUX_SYMBOL_STR(is_bad_inode) },
	{ 0xee232d29, __VMLINUX_SYMBOL_STR(boot_cpu_data) },
	{ 0xf7e9cd45, __VMLINUX_SYMBOL_STR(generic_file_open) },
	{ 0xde19d6ad, __VMLINUX_SYMBOL_STR(touch_atime) },
	{ 0xc0a3d105, __VMLINUX_SYMBOL_STR(find_next_bit) },
	{ 0x282d29d2, __VMLINUX_SYMBOL_STR(seq_printf) },
	{ 0x6729d3df, __VMLINUX_SYMBOL_STR(__get_user_4) },
	{ 0x44e9a829, __VMLINUX_SYMBOL_STR(match_token) },
	{ 0x114906ba, __VMLINUX_SYMBOL_STR(inc_nlink) },
	{ 0x61b7170c, __VMLINUX_SYMBOL_STR(init_user_ns) },
	{ 0xbf63e976, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0x3dd4d2ec, __VMLINUX_SYMBOL_STR(mount_bdev) },
	{ 0x85df9b6c, __VMLINUX_SYMBOL_STR(strsep) },
	{ 0x121477f, __VMLINUX_SYMBOL_STR(generic_read_dir) },
	{ 0x97651e6c, __VMLINUX_SYMBOL_STR(vmemmap_base) },
	{ 0x26948d96, __VMLINUX_SYMBOL_STR(copy_user_enhanced_fast_string) },
	{ 0xd6aff1f7, __VMLINUX_SYMBOL_STR(set_page_dirty) },
	{ 0xfa5e1fc4, __VMLINUX_SYMBOL_STR(kthread_create_on_node) },
	{ 0x7c83dbe3, __VMLINUX_SYMBOL_STR(down_read) },
	{ 0x5f7a39ef, __VMLINUX_SYMBOL_STR(make_kgid) },
	{ 0x19ad6985, __VMLINUX_SYMBOL_STR(__init_waitqueue_head) },
	{ 0xb44ad4b3, __VMLINUX_SYMBOL_STR(_copy_to_user) },
	{ 0x921e970b, __VMLINUX_SYMBOL_STR(inode_owner_or_capable) },
	{ 0xfb578fc5, __VMLINUX_SYMBOL_STR(memset) },
	{ 0xa486b27, __VMLINUX_SYMBOL_STR(from_kuid) },
	{ 0x2ee6d9f1, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0xf0c2bfce, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x1250c7e1, __VMLINUX_SYMBOL_STR(_raw_spin_trylock) },
	{ 0xe2907c3d, __VMLINUX_SYMBOL_STR(kthread_stop) },
	{ 0xfa427fc0, __VMLINUX_SYMBOL_STR(d_obtain_alias) },
	{ 0x449ad0a7, __VMLINUX_SYMBOL_STR(memcmp) },
	{ 0xafb8c6ff, __VMLINUX_SYMBOL_STR(copy_user_generic_string) },
	{ 0x7c1372e8, __VMLINUX_SYMBOL_STR(panic) },
	{ 0x4bc08485, __VMLINUX_SYMBOL_STR(file_remove_privs) },
	{ 0x479c3c86, __VMLINUX_SYMBOL_STR(find_next_zero_bit) },
	{ 0xa1c76e0a, __VMLINUX_SYMBOL_STR(_cond_resched) },
	{ 0xf3341268, __VMLINUX_SYMBOL_STR(__clear_user) },
	{ 0xc488ecf2, __VMLINUX_SYMBOL_STR(from_kgid) },
	{ 0xa4511467, __VMLINUX_SYMBOL_STR(crc16) },
	{ 0x4b8b3239, __VMLINUX_SYMBOL_STR(vprintk) },
	{ 0x22cb5bc3, __VMLINUX_SYMBOL_STR(kmem_cache_free) },
	{ 0x74aed678, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0x33a2755a, __VMLINUX_SYMBOL_STR(set_nlink) },
	{ 0x8c03d20c, __VMLINUX_SYMBOL_STR(destroy_workqueue) },
	{ 0x5ae7a5d7, __VMLINUX_SYMBOL_STR(setattr_copy) },
	{ 0x6ab620e8, __VMLINUX_SYMBOL_STR(insert_inode_locked) },
	{ 0x4e3567f7, __VMLINUX_SYMBOL_STR(match_int) },
	{ 0x79508a7b, __VMLINUX_SYMBOL_STR(generic_file_read_iter) },
	{ 0x9e4a86b1, __VMLINUX_SYMBOL_STR(up_write) },
	{ 0xba7591b3, __VMLINUX_SYMBOL_STR(down_write) },
	{ 0x9490bd64, __VMLINUX_SYMBOL_STR(inode_init_once) },
	{ 0x72a98fdb, __VMLINUX_SYMBOL_STR(copy_user_generic_unrolled) },
	{ 0x7cd8d75e, __VMLINUX_SYMBOL_STR(page_offset_base) },
	{ 0x6494462c, __VMLINUX_SYMBOL_STR(mnt_drop_write_file) },
	{ 0xc6cbbc89, __VMLINUX_SYMBOL_STR(capable) },
	{ 0x6958ae23, __VMLINUX_SYMBOL_STR(dax_get_by_host) },
	{ 0xb29a0227, __VMLINUX_SYMBOL_STR(kmem_cache_alloc) },
	{ 0x8ff4079b, __VMLINUX_SYMBOL_STR(pv_irq_ops) },
	{ 0xb2fd5ceb, __VMLINUX_SYMBOL_STR(__put_user_4) },
	{ 0x5000b0e4, __VMLINUX_SYMBOL_STR(make_kuid) },
	{ 0xdb7305a1, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x1000e51, __VMLINUX_SYMBOL_STR(schedule) },
	{ 0xf4fded96, __VMLINUX_SYMBOL_STR(___ratelimit) },
	{ 0xc3cd659d, __VMLINUX_SYMBOL_STR(unlock_new_inode) },
	{ 0xa16fc60f, __VMLINUX_SYMBOL_STR(mnt_want_write_file) },
	{ 0x863e95a9, __VMLINUX_SYMBOL_STR(kill_block_super) },
	{ 0x6b2dc060, __VMLINUX_SYMBOL_STR(dump_stack) },
	{ 0xa04d1286, __VMLINUX_SYMBOL_STR(inode_newsize_ok) },
	{ 0x2ea2c95c, __VMLINUX_SYMBOL_STR(__x86_indirect_thunk_rax) },
	{ 0xba5b685b, __VMLINUX_SYMBOL_STR(pv_cpu_ops) },
	{ 0x39538740, __VMLINUX_SYMBOL_STR(dax_direct_access) },
	{ 0xeae01442, __VMLINUX_SYMBOL_STR(wake_up_process) },
	{ 0x822a51c9, __VMLINUX_SYMBOL_STR(get_user_pages_remote) },
	{ 0xbdfb6dbb, __VMLINUX_SYMBOL_STR(__fentry__) },
	{ 0x123f82f3, __VMLINUX_SYMBOL_STR(getrawmonotonic64) },
	{ 0x2e94e2e4, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xe259ae9e, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x15b26756, __VMLINUX_SYMBOL_STR(kmem_cache_create) },
	{ 0x93739627, __VMLINUX_SYMBOL_STR(register_filesystem) },
	{ 0x5b205e34, __VMLINUX_SYMBOL_STR(__wake_up) },
	{ 0xb3f7646e, __VMLINUX_SYMBOL_STR(kthread_should_stop) },
	{ 0x54d60aca, __VMLINUX_SYMBOL_STR(vm_insert_mixed) },
	{ 0x4de31739, __VMLINUX_SYMBOL_STR(iput) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0x46490c86, __VMLINUX_SYMBOL_STR(ihold) },
	{ 0x69acdf38, __VMLINUX_SYMBOL_STR(memcpy) },
	{ 0x8f57c0ce, __VMLINUX_SYMBOL_STR(__sb_end_write) },
	{ 0x643e0ce5, __VMLINUX_SYMBOL_STR(call_rcu_sched) },
	{ 0xb700fb45, __VMLINUX_SYMBOL_STR(current_time) },
	{ 0xc63e9462, __VMLINUX_SYMBOL_STR(prepare_to_wait) },
	{ 0x4de9113, __VMLINUX_SYMBOL_STR(d_splice_alias) },
	{ 0x77c33f80, __VMLINUX_SYMBOL_STR(__sb_start_write) },
	{ 0x44900613, __VMLINUX_SYMBOL_STR(d_make_root) },
	{ 0x4d95d6d1, __VMLINUX_SYMBOL_STR(memcpy_flushcache) },
	{ 0xced6bcd8, __VMLINUX_SYMBOL_STR(finish_wait) },
	{ 0xa3ec99e5, __VMLINUX_SYMBOL_STR(unregister_filesystem) },
	{ 0x3248249e, __VMLINUX_SYMBOL_STR(init_special_inode) },
	{ 0x2e0d2f7f, __VMLINUX_SYMBOL_STR(queue_work_on) },
	{ 0x8d2b809c, __VMLINUX_SYMBOL_STR(new_inode) },
	{ 0xe259ee23, __VMLINUX_SYMBOL_STR(__bdev_dax_supported) },
	{ 0x2f9428e9, __VMLINUX_SYMBOL_STR(noop_fsync) },
	{ 0xc99a97e7, __VMLINUX_SYMBOL_STR(generic_fh_to_dentry) },
	{ 0x362ef408, __VMLINUX_SYMBOL_STR(_copy_from_user) },
	{ 0x357dc6a7, __VMLINUX_SYMBOL_STR(clear_inode) },
	{ 0xafbe1f95, __VMLINUX_SYMBOL_STR(d_instantiate) },
	{ 0xe7d444aa, __VMLINUX_SYMBOL_STR(__put_page) },
	{ 0x7992f307, __VMLINUX_SYMBOL_STR(clear_nlink) },
	{ 0x63368707, __VMLINUX_SYMBOL_STR(iget_locked) },
	{ 0x720d92df, __VMLINUX_SYMBOL_STR(vfs_fsync_range) },
	{ 0x2d65827d, __VMLINUX_SYMBOL_STR(setattr_prepare) },
	{ 0x50aa4d2d, __VMLINUX_SYMBOL_STR(generic_fillattr) },
	{ 0xbf7dd699, __VMLINUX_SYMBOL_STR(inode_init_owner) },
	{ 0x10c10041, __VMLINUX_SYMBOL_STR(truncate_inode_pages) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=";


MODULE_INFO(srcversion, "760CCD98261B830D71FD2ED");
